# online-store

./: cls  online-store.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  UserController.cs
API/Extensions/: BllServicesServiceExtension.cs  EntityFrameworkExtension.cs  ExceptionHandlingMiddlewareExtension.cs  FluentValidatorsExtension.cs  IdentityExtension.cs  MapsterExstensions.cs  RepositoryServicesServiceExtension.cs  SerilogExtension.cs
API/Middlewares/: ExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Validators/: RegisterUserDtoValidator.cs
Abstraction/: Abstraction.csproj
Abstraction/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs
Abstraction/Interfaces/Services/: IAccountService.cs  IJwtService.cs  IUserService.cs
BLL/: BLL.csproj
BLL/Exceptions/: InvalidUserIdException.cs  NotFoundException.cs
BLL/Services/: AccountService.cs  JwtService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Configurations/: UserConfiguration.cs
DAL/EntityFramework/: ApplicationDbContext.cs
DAL/Migrations/: 20240712105929_InitialCreate.Designer.cs  20240712105929_InitialCreate.cs  20240716182738_IdentityChanges.Designer.cs  20240716182738_IdentityChanges.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: GenericRepository.cs  UserRepository.cs
Model/: Model.csproj
Model/Common/: BaseEntity.cs
Model/Dtos/: UserDto.cs
Model/Dtos/Identity/: AuthenticationResponse.cs  LoginUserDto.cs  RegisterUserDto.cs
Model/Dtos/User/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
Model/Entities/: User.cs
Model/Identity/: ApplicationRole.cs  ApplicationUser.cs
online-store/: online-store.csproj
